<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX1</title>

    <style>
        .flex {
          display:flex;
          flex-direction: row;


         
        }

        .flex-1 {
          background-color: orange;
          height: 100vh;
          width: 50%;
          align-items: center;
          display: flex;
        justify-content: center;
        font-size: 100px;
  color:white;

          


        }
        
        .flex-2{
          background-color:blue;
          height: 100vh;
          width: 50%;
          align-items: center;
          display: flex;
        justify-content: center;
        font-size: 100px;
  color:white;

          
        }
        </style>

</head>
<body>
<div class="flex">
    <div class="flex-1">FIRST PART</div>
    <div class="flex-2">SECOND PART</div>
</div>



</body>
</html>