<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex2</title>
    <style>
        .flex-container {
          display: flex;
          flex-wrap: nowrap;
          flex-direction: row;
          background-color: orange;
          height: 100vh;
          width: 100%;
        }
        
        .flex1 {
display: flex;
flex-direction: row;
flex-wrap: nowrap;
          text-align: center;
          line-height: 75px;
          font-size: 30px;
          padding: 50px;
          height: 86vh;
          width: 90%;
          font-size: 130px;
  color:white;
        }
        </style>



</head>
<body  style="background-color: orange">


    <div class="flex-container">
        <div class="flex1" style="background-color: green;">1</div>
        <div class="flex1" style="background-color: yellow">2</div>
        <div class="flex1" style="background-color: purple">3</div>  
        <div class="flex1" style="background-color: gray">4</div>
        <div class="flex1" style="background-color: blue">5</div>
        <div class="flex1" style="background-color: darkorange">6</div>  
        <div class="flex1" style="background-color: pink">7</div>
        <div class="flex1" style="background-color: red">8</div>
        <div class="flex1" style="background-color: darkred">9</div>

      </div>
      
    
</body>
</html>