/* styles.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.container {
  display: grid;
  width: 100%;
  padding: 10px;
  gap: 20px;
}

.header {
  display: grid;
  gap: 10px;
  padding: 20px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  grid-template-columns: auto auto auto auto auto auto;
  grid-template-rows: (2, 1fr);
}

.nav-item {
  padding: 15px 20px;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
}

.nav-item i {
  display: block;
  margin-bottom: 5px;
}

.nav-item#dashboard {
  background-color: #007bff;
}
.nav-item#charts {
  background-color: #28a745;
  grid-column-start: 2;
  grid-column-end: 4;
}
.nav-item#widgets {
  background-color: #ffc107;
}
.nav-item#tables {
  background-color: #fd7e14;
}
.nav-item#full-width {
  background-color: #343a40;
}
.nav-item#forms {
  background-color: #dc3545;
  grid-column-start: 1;
  grid-column-end: 3;
}
.nav-item#buttons {
  background-color: #007bff;
}
.nav-item#elements {
  background-color: #6c757d;
}
.nav-item#calendar {
  background-color: #28a745;
}
.nav-item#errors {
  background-color: #ffc107;
}

.container2 {
  display: flex;
  flex-direction: row;
}

.content {
  display: flex;
  /* flex-direction: row; */
  /* display: grid; */
  /* grid-/template-columns: 1fr; */
  /* gap: 20px;
  max-width: 100%;
  margin: 0 auto; */
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.site-analysis {
  text-align: center;
  width: 120%;
}

.site-analysis img {
  /* max-width: 100%; */
  height: auto;
}

.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
  gap: 20px;
  width: 100%;
}

.stat {
  background-color: #343a40;
  color: white;
  text-align: center;
  border-radius: 5px;
  padding: 20px;
  display: grid;
  grid-template-rows: auto auto 1fr;
  align-items: center;
}

.stat-icon {
  font-size: 24px;
}

.stat-value {
  font-size: 24px;
  font-weight: bold;
}

.stat-label {
  margin-top: 10px;
  font-size: 14px;
}
