<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX1</title>
<style>


.grid-container {
  display: grid;
  grid-template-rows:100px 400px 200px;
  grid-template-columns:3fr 1fr;

  grid-template-areas: 
'header header'
'main aside '
'footer footer';
gap: 10px;
  background-color: white;

padding: 20px 0;
height: 100%;

}


  



.item1 { 
    grid-area: header; 
background-color: black; 
}


.item2 { 
    grid-area: main;
    background-color:orange;
    
}

.item3{
    
    grid-area: a side;
    background-color:green;
    


}

.item4 { 
    grid-area: footer;
    background-color:blue;


}



 

</style>
    

</head>


<body>

    <div class="grid-container">
        <div class="item1">  </div>
        <div class="item2">  </div>
        <div class="item3">  </div>
        <div class="item4">  </div>

      </div>

</div>
    
</body>
</html>