<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX2</title>
<style>
.container{
display: grid;
grid-template-rows: repeat(2,200px);
grid-template-columns: repeat(4,200px);
grid-column-gap:  10px;
grid-row-gap:  10px;
padding: 50px;

color:black;
font-size: 120px;
text-align: center;

}

.div1{
    grid-row-start: 2;
    grid-column-start: 4;
    background-color: yellow;
}

.div2{
    grid-row-start: 1;
    grid-column-start: 2;
    background-color: yellow;
}

.div3{
    grid-row-start: 1;
    grid-column-start: 1;
    background-color: yellow;
}

.div3{
    grid-row-start: 1;
    grid-column-start:1;
    background-color: yellow;
}

.div4{
    grid-row-start: 1;
    grid-column-start:3;
    background-color: yellow;
}

.div5{
    grid-row-start: 2;
    grid-column-start:3;
    background-color: yellow;
}

.div6{
    grid-row-start: 1;
    grid-column-start:4;
    background-color: yellow;
}

.div7{
    grid-row-start: 2;
    grid-column-start:1;
    background-color: yellow;
}

.div8{
    grid-row-start: 2;
    grid-column-start:2;
    background-color: yellow;
}


</style>


</head>


<body>
<h1> What do you think ! </h1>
<div class="container">
<div class="div1">1</div>
<div class="div2">2</div>
<div class="div3">3</div>
<div class="div4">4</div>
<div class="div5">5</div>
<div class="div6">6</div>
<div class="div7">7</div>
<div class="div8">8</div>

</div>
    
</body>
</html>