<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX3</title>
<style>
    .container{
        display: grid;
        grid-column-gap:5px;
        grid-row-gap:  1px;
        grid-row: 3;
        grid-column: 3;
        width: 50%;

        }
        
        .div1{
            grid-row-start: 1;
            grid-column-start: 1;
        }

        .div2{
    grid-row-start: 1;
    grid-column-start: 2;

}

.div3{
    grid-row-start: 1;
    grid-column-start: 3;

}
.div4{
    grid-row-start: 2;
    grid-column-start:1;

}

div5{
    grid-row-start: 2;
    grid-column-start:2;

}
     

div6{
    grid-row-start: 2;
    grid-column-start:3;

}

div6{
    grid-row-start: 3;
    grid-column-start:1;

}
div7{
    grid-row-start: 3;
    grid-column-start:2;

}

div7{
    grid-row-start: 3;
    grid-column-start:3;

}
        </style>
        



</head>
<body>

<div class="container">
<div class="div1"><img src="5.jpg" alt="Italian Trulli" style=" width: 300px"></div>
<div class="div2"><img src="7.jpg" alt="Italian Trulli" style=" width: 300px"></div>
<div class="div3"><img src="6.jpg" alt="Italian Trulli" style=" width: 300px"></div>
<div class="div4"><img src="4.jpg" alt="Italian Trulli" style=" width: 300px"></div>
<div class="div5"><img src="5.jpg" alt="Italian Trulli" style=" width: 300px"></div>
<div class="div6"><img src="6.jpg" alt="Italian Trulli" style=" width: 300px"></div>
<div class="div7"><img src="7.jpg" alt="Italian Trulli" style=" width: 300px"></div>
<div class="div8"><img src="7.jpg" alt="Italian Trulli" style=" width: 300px" ></div>

</div>
    


</body>
</html>