.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 12px;
    width: 100%;
    padding: 0;
    margin: 0 ;
justify-content: center;
align-items: center;


    
    }
    .img{
        display: grid;
        background-color: white;
        width: 250px;
        height: 30vh;
        margin-right: 10px;
    }


    .card {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 2px;
        border: 0.1rem solid gray;
        height: 30vh;
        width:500px;

    }
  
    .icon{
        display: grid;
        grid-template-columns: 1fr 2fr;


    }
    
    