<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code.org</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .nav{

          background-color: #0093A4;

        }
       .nav-link {
            color: white;
        }
       .nav-link:hover {
            text-decoration: underline;
            text-decoration-color: orange;
color:white    
    }
       
       .stats span {
            font-size: 48px;
        }

        .section-1 {
    background-image: url('msc.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: white;
display: flex;
flex-direction: column;
flex-wrap: wrap;

    justify-content: center;
    align-items: center;

}
.div1{
  display: flex;
flex-direction: row;
flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

.div2 {
            font-size: 24px;
            font-weight: bold;
            color: black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:center;

            justify-content:space-evenly;

        }

        


        .div3 {
          
            color: black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:center;
            justify-content:space-evenly;
        }
        

       

  .h1:hover {
    transition: transform 0.3s;
    color: lightgreen;
    cursor: pointer;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }
  .card{
    justify-content: center;
    display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            


  }
  .flex-card{
    display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            width: 20%;
            justify-content: space-evenly;



  }
  .main{
    display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            justify-content: space-evenly;

          

  }
.card-content{
  display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: aqua;

}
  
.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(1, 1fr);;
}

.div4{
  margin-top: 5rem;
  text-align: center;
  align-items: center;
  margin-bottom: 5rem;


}
.button{
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 5rem;
  position: relative;
background-color: blueviolet;
}

.a{
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 2rem;
  position: relative;

}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.footer {
  margin-top: 2rem;
    grid-area: footer;
    background-color:black;
    color: white;
    list-style:none;
    font-size: 24;
            bottom: 0;
            left: 0;
            width: 100%;


 }

 .ul-footer{
display: flex;
    flex-direction: row;
    flex-wrap: wrap;
list-style: none;
padding-bottom:5rem;
    justify-content: space-evenly;


}

.li-footer{

    text-transform: uppercase;
    display: inline-block;
    margin: 0.2rem;
margin-left: 2rem;

}




    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light nav">
      <img src="logo.png" alt="logo"><a class="navbar-brand " href="https://code.org/"></a> <!--logo-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Learn </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Teach</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Districts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Stats</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Help Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Incubator</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
            </ul>
        </div>
        <div>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Creat
            </a>
            <ul class="dropdown-menu">
              <li style="display: flex;flex-direction: row;width:1rem;height: 1rem;"><img src="grid-img.jpg" alt=""><a class="dropdown-item" href="#">Action</a></li>
              <li style="display: flex;flex-direction: row;"><img src="grid-img.jpg" alt=""><a class="dropdown-item" href="#">Action</a></li>
              <li style="display: flex;flex-direction: row;"><img src="grid-img.jpg" alt=""><a class="dropdown-item" href="#">Action</a></li>
              <li style="display: flex;flex-direction: row;"><img src="grid-img.jpg" alt=""><a class="dropdown-item" href="#">Action</a></li>
              <li style="display: flex;flex-direction: row;"><img src="grid-img.jpg" alt=""><a class="dropdown-item" href="#">Action</a></li>
              <li style="display: flex;flex-direction: row;"><img src="grid-img.jpg" alt=""><a class="dropdown-item" href="#">Action</a></li>






            </ul>
          </li>
        </ul>
  


        </div>
        <button class="btn btn-outline-light" type="submit">Sign-in</button>
    </nav>



    <div class=" section-1">
        <h1>Introducing Music Lab</h1>
        <p>Create music with code</p>
        <p>Get creative with your favorite artist's music and code new songs and mixes!</p>
       
        <div class="div1">
        <button >Try Music Lab</button>
        <button >Learn More</button>
      </div>


        <p>In partnership with Amazon Future Engineer</p>
        
    </div>
    <div>
    <p style="text-align: center; margin-top: 1rem;">Every student in every school should have the opportunity to learn computer science</p>
  </div>

    <div class="div2">
      <h1 class="h1"><b>92M</b></h1> 
      <h1 class="h1"><b>39M</b></h1> 
      <h1 class="h1"><b>304M</b></h1>
      <h1 class="h1"><b>2M</b></h1> 
      <h1 class="h1"><b>50</b></h1> 

  </div>

  <div class="div3">
<p>students on Code.org</p>
<p>of our students are young women</p>  
<p>projects created on Code.org</p>
<p>teachers use Code.org</p>
<p>All 50 states support computer science</p>
</div>

<section>
 
  <div class="main">
  
  <div class="card flex-card">
    <img src="card1.jpg" alt="" style="width:100%">
    <div  class="card-content" >
      <a href=" #" >Hour of Code</a>
      <a href=" #">Explore, play, and create!</a>
      <a href=" #">Try the Hour of Code </a>
      <a href=" #">About the Hour of Code </a>
      <a href=" #">Host an Hour of Code </a>


    </div>

    
  </div>

  <div class="card flex-card">
    <img src="card1.jpg" alt="" style="width:100%">
    <div class="card-content">
      <a href=" #">Hour of Code</a>
      <a href=" #">Explore, play, and create!</a>
      <a href=" #">Try the Hour of Code </a>
      <a href=" #">About the Hour of Code </a>
      <a href=" #">Host an Hour of Code </a>


    </div>



  </div>
  <div class="card flex-card">
    <img src="card1.jpg" alt="" style="width:100%">
    <div  class="card-content">
      <a href=" #">Hour of Code</a>
      <a href=" #">Explore, play, and create!</a>
      <a href=" #">Try the Hour of Code </a>
      <a href=" #">About the Hour of Code </a>
      <a href=" #">Host an Hour of Code </a>


    </div>

    
  </div>
  <div class="card flex-card">
    <img src="card1.jpg" alt="" style="width:100%">
    <div  class="card-content">
      <a href=" #">Hour of Code</a>
      <a href=" #">Explore, play, and create!</a>
      <a href=" #">Try the Hour of Code </a>
      <a href=" #">About the Hour of Code </a>
      <a href=" #">Host an Hour of Code </a>


    </div>

</section>
    <br>
    <h3 style="background-color: orangered; color:white;text-align: center;"> Over 304 million Code.org projects created</h3>
<br>

    <div class="grid-container">
      <img src="1.jpg" alt="">
      <img src="2.jpg" alt="">
      <img src="3.jpg" alt="">
      <img src="4.jpg" alt="">
      <img src="5.jpg" alt="">
      <img src="grid-img.jpg" alt="">
      <img src="grid-img.jpg" alt="">
      <img src="grid-img.jpg" alt="">
      <img src="grid-img.jpg" alt="">
      <img src="grid-img.jpg" alt="">
      <img src="grid-img.jpg" alt="">
      <img src="grid-img.jpg" alt="">


</div >

<div class="div4">
  <h3>code.org.Thanks</h3>

 <h6> Amazon • The Ballmer Group • Coinbase • Google.org • Charlie Lee • Microsoft • Spiegel Family Fund • Vista Equity Partners</h6>
</div>

<div class="button">
  <div class="center">
<button type="button" class="button" > Donate</button><br>
<a href="#" class="a  " > See more supporters </a>

<br>

</div>
</div>
</body>
</html>


<footer class="footer">
     
  <ul class="ul-footer" >
                        
<div>
      <li class="li-footer"><a href="#" style="text-decoration:solid; color: orange;">Privacy Policy   | </a></li>
      <li class="li-footer"> <a href="#" style="text-decoration:solid;" >Cookie Notice   | </a></li>
  </div>
  <div>
      <li class="li-footer"> <a href="#" style="text-decoration:solid;" > About   |  </a></li>
      <li class="li-footer"> <a href="#" style="text-decoration:solid;" >Partners   | </a></li>
  </div>
<div>
      <li class="li-footer"> <a href="#" style="text-decoration:solid;" > Blog   | </a></li>
      <li class="li-footer"> <a href="# "style="text-decoration:solid;" >Donate   | </a></li>
  </div>
  <div>
      <li class="li-footer"> <a href="#" >Store   | </a></li>
      <li class="li-footer"> <a href=" #" style="text-decoration:solid;" > Support   | </a></li>
  </div>
<div>
  <div>
    <li class="li-footer"> <a href="#" >Store   | </a></li>
    <li class="li-footer"> <a href=" #" style="text-decoration:solid;" > Terms   | </a></li>

    <p style="margin-left: 2rem;"> "© Code.org, 2024. Code.org®, the CODE logo, Hour of Code® and CS Discoveries® are trademarks of Code.org."
      Built on GitHub from Microsoft.</p>
  
</div>   
  </ul>

</footer>
</div>




