<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 10</title>
    <style>
        .div1 {
        
        background-color:yellow;          
        border: 15px solid green;          
        margin: 15px;
        margin:0;
        padding:0;
        text-align: center;
      }

        .div1 {
        
          background-color: rgb(251, 255, 0);          
          border: 15px solid green;          
          margin: 15px;
          height:100%;
          text-align: center;
          
        }

        .div2 {
          background-color:  green;          
          border: 15px solid green;
          padding: 100px;
          margin: 15px;
          padding-top: 20%;
          padding-bottom: 20%;
          text-align: center;
          color: white;
          font-size: 400%;
        }


        </style>
</head>
<body>
    <div class="div0">
        <div class="div1">
            <div class="div1">
                    <div class="div2">Positioning</div>
            </div>
        </div>
    </div>
    
</body>
</html>